server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.mail.host=host: smtp.qq.com
spring.mail.username=987102958@qq.com
spring.mail.password=opejqfakyrdabfcb
spring.mail.port=587
spring.mail.default-encoding=UTF-8